input role="search-field" type="search" placeholder="Поиск" value="#{ params[:query] }"
label
  input> type="checkbox" name="skip_filter"
  | Показывать отфильтрованные записи
#entries-list = render partial: 'partials/entries_list'
