.panel
  input role="search-field" type="search" placeholder="Поиск" value="#{ params[:query] }"

.row
  .large-9.columns
    #entries-list = render partial: 'partials/entries_list'    
  .large-3.columns
    .panel
      h5 Настройки выдачи
      input role="datepicker" type="text" placeholder="Дата"
      label
        input> type="checkbox" name="skip_filter"
        | Показывать все
    .panel = link_to "Статистика", stats_entries_path

a.button href="javascript:fetchMore()" Загрузить еще
