- if @entries.present?
  - @entries.each do |entry|
    .entry class="#{ 'unpublished' if entry.state!=State::PROCESSED }"
      - if entry.state == State::PROCESSED
        h4.right.reject-entry = link_to '&times;'.html_safe, 'javascript:;', role: 'reject-entry', data: { id: entry.id }, title: 'Удалить запись из выдачи'
      ul.horizontal
      	li = link_to entry.url, entry.url, target: '_blank'
      	li = Russian::strftime entry.created_at, '%e %B, %H:%M'
      p == entry.excerpts.body rescue truncate(entry.body)
      .right = link_to 'ссылка ->', entry_path(entry), target: '_blank'
- else
  p: b Ничего не найдено
