- if params[:query].present?
  - if @entries.present?
    p: b Найдено записей: #{ @entries.total_count }
    - @entries.each do |entry|
      .entry
        hr
        p.right = Russian::strftime entry.created_at, '%e %B, %H:%M'
        p = link_to entry.url, entry.url, target: '_blank'
        p == entry.excerpts.body rescue entry.body
        p.right = link_to 'ссылка ->', entry_path(entry), target: '_blank'
  - else
    p: b Ничего не найдено
