nav.top-bar data-topbar=true role="navigation"
  ul.title-area
    li.name
      h1: a href=root_path #FISHROD
  section.top-bar-section
    ul.left
      li = link_to "Записи", root_path
      li = link_to "Объекты поиска", searches_path
      li = link_to "Статистика", stats_entries_path
