.row
  .medium-12.columns
    - @entries.each do |entry|
      .entry
        p
          .right = Russian::strftime entry.created_at, '%e %B, %H:%M'
          = link_to entry.url, entry.url, target: '_blank'
        p == truncate entry.body
        p.right: small = link_to 'ссылка ->', details_path(id: entry.id), target: '_blank'
        hr
