h1 Объекты поиска

- @searches.each_with_index do |search, index|
  .search-item
    .row
      .medium-1.columns
        h3 = index+1
      .medium-10.columns
        h5: a role="search-form-toggle" href="javascript:;" = search.name
        .info
          ' Искать
          = link_to search.pattern[0..100], entries_path(search: search.id), target: 'blank'
      .medium-1.columns
        h3 style="float:right" = link_to '&times;'.html_safe, search_path(search), method: 'delete', data: { confirm: 'Удалить?' }
    = render partial: 'partials/search_form', locals: { search: search }

.create-search-form
  button.small.round.button role="create-search" Добавить объект поиска
  .search-item
    = render partial: 'partials/search_form', locals: { search: Search.new }
