doctype 5
html
  head
    title Fishrod
    = stylesheet_link_tag :application, media: 'all'
    = javascript_include_tag :application
    = csrf_meta_tags

    javascript:
      FishRod = window.FishRod || {};
      FishRod.current_location = '#{ request.path }';

  body
    = render partial: "partials/header"
    .row#wrapper
      .medium-12.columns
        = yield
